Exercise1:
["nottaken", "bimod", "2lev", "comb", "perfect"]
 fibonacci:
 [0.4472, 0.6107, 0.6547, 0.6523, 0.7025]
 matmul:
 [0.6226, 0.7243, 0.7243, 0.7243, 0.7262]
 pi:
 [0.4989, 0.5510, 0.5509, 0.5511, 0.5554]
 whetstone:
 [0.4457, 0.5876, 0.5895, 0.5930, 0.6077]
 memcopy:
 [0.4530, 0.5086, 0.5086, 0.5086, 0.5087]

========================================================
Exercise2.1 <in-order>:
["1", "2", "4", "8" "investigate"]
 fibonacci:
 [0.6547, 0.7160, 0.7489, 0.7490, 0.7490]
 matmul:
 [0.7243, 0.7369, 0.7371, 0.7372, 0.7372]
 pi:
 [0.5509, 0.5703, 0.5748, 0.5754, 0.5754]
 whetstone:
 [0.5895, 0.7169, 0.7359, 0.7373, 0.7132]
 memcopy:
 [0.5086, 0.5348, 0.5638, 0.5638, 0.5638]

========================================================
Exercise2.2 <out-of-order>:
["1", "2", "4", "8" "investigate"]
 fibonacci:
 [0.6793, 1.2647, 1.9052, 2.0114, 2.0201]
 matmul:
 [0.7478, 1.4864, 2.0207, 2.1119, 2.1119]
 pi:
 [0.6590, 1.0277, 1.1076, 1.1244, 1.0492]
 whetstone:
 [0.6260, 1.1296, 1.3895, 1.4232, 1.1887]
 memcopy:
 [0.5217, 0.8906, 1.2039, 1.1388, 1.2044]

========================================================
Exercise3.1 <default amount>:
["ruu=16, lsq=8", "ruu=32, lsq=8", "ruu=32, lsq=16", "ruu=64, lsq=16", "ruu=64, lsq=32"]
 fibonacci:
 [2.0201, 2.0722, 1.9908, 2.0591, 2.0876]
 matmul:
 [2.1119, 2.2308, 2.7657, 3.3404, 3.7595]
 pi:
 [1.0492, 1.0646, 1.3072, 1.4126, 1.5446]
 whetstone:
 [1.1887, 1.1043, 1.1466, 0.9851, 1.0316]
 memcopy:
 [1.2044, 1.2177, 1.5909, 1.6003, 1.8868]

========================================================
Exercise3.2 <double amount>:
["ruu=16, lsq=8", "ruu=32, lsq=8", "ruu=32, lsq=16", "ruu=64, lsq=16", "ruu=64, lsq=32"]
 fibonacci:
 [2.0114, 2.0506, 2.2055, 2.1804, 2.2020]
 matmul:
 [2.1119, 2.2307, 2.7690, 3.2409, 3.9499]
 pi:
 [1.1244, 1.1417, 1.4454, 1.5217, 1.7011]
 whetstone:
 [1.4232, 1.4988, 1.5782, 1.6193, 1.7730]
 memcopy:
 [1.1388, 1.1507, 1.5909, 1.6004, 1.8869]
